<!doctype html>
<html  lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Guides</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<link rel="stylesheet" href="/inc/styles.css" type="text/css">
<style>
body { padding: 3em; }
.btn-default
{
    background: #fff;
    color: #333;
    border: 1px solid #e0e0e0;
}
.js-select-all
{
    max-width: 370px;
    text-align: right; 
    float: right;
}
tr td:last-child { text-align: right; text-wrap:none; }
tr td:nth-of-type(1){width:45%;}
tr td:nth-of-type(2),tr td:nth-of-type(4){width:20%;}
tr td:nth-of-type(3){width:15%;}
td,th{white-space:nowrap}
/*last field */
tr th:nth-of-type(4){text-align:right;}
h3 small.lock{font-size:.5em;line-height:0;padding-bottom:3px; float:left;}
</style>
<!-- Latest compiled and minified JavaScript -->
</head>
<body>

<!-- content-->
<main class="center-block">
<div class="row">
  <div class="js-select-all text-right">
    <div class="input-group text-right pull-right">
      <div class="input-group"> <span class="input-group-btn">
        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-play"></span> Play Selected </button>
        </span> <span class="input-group-addon">
        <input type="checkbox" aria-label="...">
        </span> </div>
    </div>
  </div>
  <!-- /input-group -->
    <h3><small><span class="glyphicon glyphicon-lock"></span></small>Class X Playlist</h3>
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Playlist</th>
      <th><span class="glyphicon glyphicon-time"></span></th>
        <th><span class="glyphicon glyphicon-cog"></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>First Clip</td>
        <td>Default</td>
        <td>1:25 &#8212; 2:44</td>
        <td><a class="btn btn-sm btn-default" href="#" title="delete"><span class="glyphicon glyphicon-pencil"></span></a> <a class="btn btn-sm btn-default" href="#" title="delete"><span class="glyphicon glyphicon-play"></span></a> <span class="btn btn-sm btn-default" >
          <input type="checkbox" aria-label="...">
          </span></td>
      </tr>
      <tr>
        <td>Second Clip</td>
        <td>Default</td>
        <td>4:25 &#8212; 6:14</td>
        <td><a class="btn btn-sm btn-default" href="#" title="delete"><span class="glyphicon glyphicon-pencil"></span></a> <a class="btn btn-sm btn-default" href="#" title="delete"><span class="glyphicon glyphicon-play"></span></a>   <span class="btn btn-sm btn-default" >
          <input type="checkbox" aria-label="...">
          </span></td>
      </tr>
      
      
            <tr>
        <td>Third Clip</td>
        <td>Default</td>
        <td>3:25 &#8212; 4:14</td>
        <td><a class="btn btn-sm btn-default" href="#" title="delete"><span class="glyphicon glyphicon-pencil"></span></a> <a class="btn btn-sm btn-default" href="#" title="delete"><span class="glyphicon glyphicon-play"></span></a>   <span class="btn btn-sm btn-default" >
          <input type="checkbox" aria-label="...">
          </span></td>
      </tr>
      
      
            <tr>
        <td>Fourth Clip</td>
        <td>Default</td>
        <td>8:25 &#8212; 9:00</td>
        <td><a class="btn btn-sm btn-default" href="#" title="delete"><span class="glyphicon glyphicon-pencil"></span></a> <a class="btn btn-sm btn-default" href="#" title="delete"><span class="glyphicon glyphicon-play"></span></a>   <span class="btn btn-sm btn-default" >
          <input type="checkbox" aria-label="...">
          </span></td>
      </tr>
    </tbody>
  </table>
  
  <!-- // tabs -->
  
  
  
  
  
    <hr>
  
  

  <hr>
  
  
  
  
  
  
  
  
  
  
    <div class="js-select-all text-right">
    
    <a class="btn icon-cancel-1 btn-default outline_on" data-confirm="Are you sure you want to delete this Playlist and all its contents?" data-method="delete" href="/myPlaylists/Playlists/45545" rel="nofollow"><span class="glyphicon glyphicon-pencil">
<!-- -->
								</span>Edit Playlist</a>
    
    
    <div class="input-group text-right pull-right">
      <div class="input-group"> <span class="input-group-btn">
        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-play"></span> Play Selected </button>
        </span> <span class="input-group-addon">
        <input type="checkbox" aria-label="...">
        </span> </div>
    </div>
    
    
    <div class="form-group pull-right">
  <label for="sel1" class="sr-only">Sorty by</label>
  <select class="form-control" id="sel1">
    <option>Sort by...</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
  </select>
</div>
    
  </div>
  <h3><small><span class="glyphicon glyphicon-lock"></span></small>Class X Playlist</h3>
  
  
  
    <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Main contributors
</th>
        <th><span class="glyphicon glyphicon-time"></span></th>
       <th><span class="glyphicon glyphicon-cog"></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="glyphicon glyphicon-music"></span>  <a href="#">"Path√©tique" sonata</a> </td>
        <td>Beethoven, Ludwig van, 1770-1827</td>
        <td>0:01:29</td>
        <td><a class="btn btn-sm btn-default" href="#" title="delete"><span class="glyphicon glyphicon-pencil"></span></a> <a class="btn btn-sm btn-default" href="#" title="delete"><span class="glyphicon glyphicon-play"></span></a> <span class="btn btn-sm btn-default" >
          <input type="checkbox" aria-label="...">
          </span></td>
      </tr>
      <tr>
        <td><span class="glyphicon glyphicon-film"></span> <a href="#">Beginning Responsibility: Lunchroom Manners</a> </td>
        <td>Coronet Films</td>
      <td>0:04:49</td>
        <td><a class="btn btn-sm btn-default" href="#" title="delete"><span class="glyphicon glyphicon-pencil"></span></a> <a class="btn btn-sm btn-default" href="#" title="delete"><span class="glyphicon glyphicon-play"></span></a>   <span class="btn btn-sm btn-default" >
          <input type="checkbox" aria-label="...">
          </span></td>
      </tr>
      
      
            <tr>
        <td><span class="glyphicon glyphicon-music"></span>  <a href="#">12 fantasias for harpsichord (first twelve)</a> </td>
        <td>Telemann, Georg Philipp</td>
       <td>0:51:21</td>
        <td><a class="btn btn-sm btn-default" href="#" title="delete"><span class="glyphicon glyphicon-pencil"></span></a> <a class="btn btn-sm btn-default" href="#" title="delete"><span class="glyphicon glyphicon-play"></span></a>   <span class="btn btn-sm btn-default" >
          <input type="checkbox" aria-label="...">
          </span></td>
      </tr>
      
      
            <tr>
        <td><span class="glyphicon glyphicon-music"></span>  <a href="#">4 quartets for winds &amp; strings</a> </td>
        <td>Stamitz, Karl</td>
      <td>0:03:29</td>
        <td><a class="btn btn-sm btn-default" href="#" title="delete"><span class="glyphicon glyphicon-pencil"></span></a> <a class="btn btn-sm btn-default" href="#" title="delete"><span class="glyphicon glyphicon-play"></span></a>   <span class="btn btn-sm btn-default" >
          <input type="checkbox" aria-label="...">
          </span></td>
      </tr>
    </tbody>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </main>
  <!-- content --> 
</div>
<footer class="col-lg-12"></footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> 
<!-- script src="/inc/scripts.js"></script -->
</body>
</html>
